{
  "builds": [
    {
      "src": "housePricePredictor/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "housePricePredictor/main.py"
    }
  ]
}